<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mini Search Engine</title>
</head>
<body>
    <header id="Navbar">
        <nav>
            <div id="nav">
                <img src="Logo1.png" alt="logo">
                <h1>Mini Search Engine</h1>
                <button id="success">About Website Creator</button>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <fieldset>
                <center>
                    <h1>ExploreZ Search Engine</h1>
                    <br>
                    <input type="text" id="InputSearch" placeholder="Search...">
                    <br>
                    <div class="button-container">
                        <button onclick="search('google')">
                            <img src="chrome.svg" alt="Google" class="icon">
                        </button>
                        <button onclick="search('edge')">
                            <img src="microsoft-edge.svg" alt="Edge" class="icon">
                        </button>
                        <button onclick="search('brave')">
                            <img src="brave.svg" alt="Brave" class="icon">
                        </button>
                    </div>
                </center>
            </fieldset>
        </div>
    </main>
    <footer>
        <div id="footer">
           &copy; 2024 Mini_Search_Engine.Com
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
